import random

numbers=['0','1','2','3','4','5','6','7','8','9']
letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
symbols=['!','@','#','$','%','^','&','*','(',')','<','>']
password_list=[]
a=int(input("how many numbers you want to have in your password:"))
b=int(input("how many letters you want to have in your password:"))
c=int(input("how many symbols you want to have in your password:"))
for i in range(1,a+1):
    password_list+=random.choice(numbers)

for i in range(1,b+1):
    password_list+=random.choice(letters)

for i in range(1,c+1):
    password_list+=random.choice(symbols)

random.shuffle(password_list)
passcode=''
for i in password_list:
    passcode+=i
print("your password is:",passcode)
